[gd_scene load_steps=2 format=3 uid="uid://tower"]

[ext_resource type="Script" path="res://scripts/Tower.gd" id="1_tower_script"]
[ext_resource type="CircleShape2D" path="res://assets/tower_shape.tres" id="2_tower_shape"]

[node name="Tower" type="Area2D"]
script = ExtResource("1_tower_script")
collision_layer = 2
collision_mask = 1

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_tower_shape")
