[gd_scene load_steps=2 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_gm_script"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gm_script")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
[node name="MoneyLabel" type="Label" parent="CanvasLayer"]
position = Vector2(20, 20)
text = "Money: 200"
[node name="UpgradeBtn" type="Button" parent="CanvasLayer"]
position = Vector2(20, 60)
text = "Upgrade"
[node name="SellBtn" type="Button" parent="CanvasLayer"]
position = Vector2(100, 60)
text = "Sell"
