[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/core/Huntable.gd" id="1_huntable_script"]

[node name="Huntable" type="Node2D"]
script = ExtResource("1_huntable_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
position = Vector2(-30, -26)
